/* Globales */
:root{
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: rgb(24, 125, 143);
    --secundario: #ebf4fa;
    --blanco: #fff;
    --gris: #e1e1e1;
    --negro: #000;
}
.pt-sans-regular {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.pt-sans-bold {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}
html{
  font-size: 62.5%;
  box-sizing: inherit;  /* Hack para Box Model */
  scroll-snap-type: proximity;

}
#welcome-section,
#projects,
#conocimiento,
#contact {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
*, *:before,*:after {
  box-sizing: inherit;
}

body{
  font-family: var(--fuenteParrafos);
  font-size: 1.6rem;
  line-height: 2;
  background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
@media (prefers-reduced-motion: no-preference) {
     * {
       scroll-behavior: smooth;
     }
   }
   .contenedor {
    
    width: min(90%, 120rem);
    margin: 0 auto;
    

}
a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
img{
    max-width: 100%;
}
a {
  color: inherit;
  text-decoration: none;
}

/* Utilidades */
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}
.alinear-derecha {
    text-align: right;
}
.w-sm-100{
  width: 100%;
}
@media (min-width: 768px) {
 .w-sm-100{
      width: auto;
 }
}

/* Header */
header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 0;
  background-color: var(--blanco);
  opacity: 0.5; 
  position: sticky;
  top: 0;

  
}
header > h1 {
  color: var(--negro);
  margin: 0;
  padding: 1rem;
  
}

header > nav > ul > li > a {
  color: var(--negro);
  
}

nav > ul{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  gap: 2rem;
  
}

@media (min-width: 768px) {
  nav > ul{
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 0;
    
  }
  header{
    flex-direction: row;
    justify-content: space-around;
  }
}


/* Sección de bienvenida */

#welcome-section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--primario);
  justify-content: center;
  text-align: center;
  border-radius: 0.5%;
  
}
#projects{
  display: grid;
  background-color: var(--secundario);
  height: 60rem;
}
#conocimiento {
  display: grid;
  background-color: var(--primario);
  height: 60rem;
}


/* Contacto */
.formulario{
  background-color: var(--gris);
  width: min(60rem, 95%);/**Utiliza el valor más pequeño **/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
}

.formulario fieldset{
  border: none;
  
}
.formulario legend{
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--primario);
}
@media (min-width: 768px) {
  .formulario{
    flex-direction: column;
    gap: 2rem;
  }
  .contenedor-campos{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: auto auto 20rem;
       column-gap: 3rem;
  }
  .campo:nth-child(3), .campo:nth-child(4){
       grid-column: 1 / 3;
  }
 
}

.campo {
  margin-bottom: 1rem;
  
  
  
}
.campo label{
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
  color:var(--blanco);
}
.campo textarea{
  height: 12rem;
}
.input-text{
  width: 100%;
  border: none;
  padding: 1rem;
  border-radius: .5rem;
  
}
section:last-of-type{
  margin-bottom: 5rem;
}
footer{
  background-color: var(--grisClaro);
  color: var(--blanco);
  text-align: center;
  padding: 1rem;
}


  